spring.application.name=products-service
server.port=8090
#Esto es para hacer la instancia con el puerto 80
#eureka.instance.status-page-url-path=http://localhost:8080/actuator/info
#eureka.instance.health-check-url-path=http://localhost:8080/actuator/health

#Esto es para hacer la instancia con el puerto 84
#eureka.instance.status-page-url-path=http://localhost:8084/actuator/info
#eureka.instance.health-check-url-path=http://localhost:8084/actuator/health
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name= Products Service
info.app.description= Servicio de productos del aplicativo
info.app.version= 1.0
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:
eureka.instance.metadata-map.weight=20

