spring.application.name = gateway-service
server.port=8383
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=checkout-service
spring.cloud.gateway.routes[0].uri=lb://CHECKOUT-SERVICE
spring.cloud.gateway.routes[0].predicates[0].=Path=/checkout/**

spring.cloud.gateway.routes[1].id=products-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCTS-SERVICE
spring.cloud.gateway.routes[1].predicates[0].=Path=/productos/**

spring.config.import=optional:configserver:
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=x-request-from,gateway
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=x-response-from,Filtronumero2

okta.oauth2.issuer=https://dev-52eqy3zgr4z70t1t.us.auth0.com
okta.oauth2.client-id=OwiOrrqAlgIU8uwCqHPEKuAE2M9oGzux
okta.oauth2.client-secret=zHPSbq77OYHBXEvN-crxFRQDxsoi_HcYLdcuGfIrb9Imhd_pOUe-gGd9Bt6uF8ce



