spring.application.name=config-service
spring.cloud.config.server.git.uri=http://github.com/DARV0706/productsServiceRepository.git
server.port=8081
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
#Se cambió al 8081 por los confictos que le comenté ahorita
